<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Media Queries</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		* {
			box-sizing: border-box;
		}

		
		.column {
			background-color: white;
		}

		.column{
			width: 33.333%;
			float: left;
			border: 1px solid black;
		}


		p {
			padding: 24px;
			background-color: black;
			color: white;
		}

		.wrapper {
			max-width: 940px;

			/*width: 940px;
			max-width: 100%;*/

			margin-left: auto;
			margin-right: auto;
		}

		em {
			color: rgba(255,255,255,0.);
		}

		@media (min-width: 640px) {
			body {
				background-color: red;
			}
		}

		@media (max-width: 640px) {
			body {
				background-color: yellow;
			}

			p {
				background-color: chocolate;
				font-size: 1.5rem;
			}

			.column {
				width: 100%;
			}
		}

		@media (max-width: 940px) and (min-width: 640px) {
			body {
				background-color: blue;
			}
		}
	</style>

</head>
<body>
	<div class="wrapper">
			<p>
				You cannot wield it! None of us can! The One Ring answers to Sauron alone. It has no other master.
				<br>
				<em>-Aragorn</em>
			</p>

			<div class="row">
				<div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui natus modi soluta, iure rem velit cumque sint eius temporibus minima. Illum necessitatibus quo rerum animi consequuntur minus, eum beatae, fugit!</div>
				<div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa libero voluptatum modi earum quidem accusamus eos. Libero iure iusto distinctio natus rem, assumenda dolores maxime excepturi, consequuntur similique. Fugit, beatae!</div>
				<div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque repudiandae dolore praesentium ipsam accusantium id dolorum eius, sit voluptatum minima pariatur animi non, temporibus, eveniet blanditiis magni. Minus, suscipit, omnis!</div>
			</div>
	</div>
</body>
</html>