<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lord of the Rings</title>
	<!-- <link rel="stylesheet" href="styles.css"> -->
	<style>
		/*@import 'styles.css'; */
		


		.paragraph:focus {
			background-color: red;
		}

		button {
			background-color: red;
			color: white;
		}
		input:focus {
			background-color: blue;
		}

		a {
			color: burlywood;
			font-weight: bold;
		}
		.navigation li .link {
			color: red;
		}

		ul > li {
			border: 1px solid red;
		}

		.box {
		width: 100px;
		height: 100px;
		border: 1px solid black;
		background-color: cyan;
		}

		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.content {
			background-color: maroon;
			padding: 10px;
			color: white;
		}

		.clear {
			clear: both;
		}
	</style>
</head>
<body>

	<div class="content">
		<div class="box left">Float left</div>
		<div class="box right">Float right</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure vel nam ullam aut, assumenda esse corrupti. Quisquam minus, consectetur, dolorem nemo fugiat ullam eveniet ipsa iste, incidunt obcaecati cumque eligendi.
		</p>

		<p class="clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quas, officiis ad debitis maxime neque quibusdam ipsam fugit facilis, optio quos dolorem, consectetur perspiciatis beatae sint iusto nihil quo totam.</p>
	</div>



	<div class="content">
		
	</div>


<nav class="navigation">
	<a href="#">Casts</a> |
	<a href="#">About</a>  |
	<a href="#">Series</a>
</nav>


<div class="box">Ring</div>


<ul>
	<li>The Fellowship of the Ring
		<ol>
			<li>Bilbo Baggins</li>
			<li class="main-character">Frodo Baggins</li>
			<li>Gandalf</li>
			<li>and so on</li>
		</ol>
	</li>
	<li>The Two Towers</li>
	<li>The Return of the King</li>
</ul>



		
	<div id="intro">
		<p class="paragraph">One ring to rule them all</p>
		<p >One ring to rule them all</p>
		<p class="paragraph">
			One ring to rule them <span>all</span>
		</p>
		<p class="paragraph">One ring to rule them all</p>
		<p>One ring to rule them all</p>
		<p >One ring to rule them all</p>
	</div>
		
		<a href="#">Click me!</a>
		<a href="snippets">Click me!</a>
	<button>Button</button>
		<input type="text">
<ul>
		<li>Bilbo Baggins</li>
		<li class="main-character">Frodo Baggins</li>
		<li>Gandalf</li>
		<li>and so on</li>
</ul>

</body>
</html>







